<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.sprite {
    background-image: url(img/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-github {
    width: 30px;
    height: 30px;
    background-position: -5px -5px;
}

.sprite-gmail {
    width: 30px;
    height: 30px;
    background-position: -45px -5px;
}

.sprite-linkedin {
    width: 30px;
    height: 30px;
    background-position: -5px -45px;
}

.sprite-stackoverflow {
    width: 30px;
    height: 30px;
    background-position: -45px -45px;
}

.sprite-tumblr {
    width: 30px;
    height: 30px;
    background-position: -85px -5px;
}

.sprite-twitter {
    width: 30px;
    height: 30px;
    background-position: -85px -45px;
}


</style>

</head>
<body>
    
    
<i class="sprite sprite-github"></i>
<i class="sprite sprite-gmail"></i>
<i class="sprite sprite-linkedin"></i>
<i class="sprite sprite-stackoverflow"></i>
<a href="http://twitter.com"><i class="sprite sprite-tumblr"></i></a>
<br>
<br>
<br>
<i class="sprite sprite-twitter"></i>


</body>
</html>