<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>       

        #ruta1{                             
           
            
            background-color: bisque; 
            height: 300px;
            width: 300px;
        }
        #ruta2{
            position: absolute;
            top:20px;
            background-color: pink;
            height: 100px;
            width: 100px;
        }
        #ruta3{
            position:relative;
            background-color: green;
            height: 200px;
            width: 200px;
        }
    </style>

</head>
<body>
    


<div id="ruta1" >
    
</div> 

<div id="ruta3">
    <div id="ruta2">ruta2</div>
</div>


</body>
</html>