<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>       

        #ruta1{                             
           
            
            color: green;  
            background-color: bisque; 
            height: 300px;
            width: 300px;
            z-index: 10;
        }
        #ruta2{

            position:absolute;
            left:300px;
            top:20px;
            color:black;
            background-color: pink;
            height: 100px;
            width: 100px;
        }
        #ruta3{
            background-color: green;
            height: 200px;
            width: 200px;
        }
    </style>

</head>
<body>
    


<div id="ruta1" >ruta1</div> 
<div id="ruta2">ruta2</div> 
<div id="ruta3">ruta3</div>


med absolute positionering utgår man i från webbläsarens övre vänstra hörn och kan för flytta elementet <br>
     med left,right,top,bottom.
man påverkar inte det statiskautlägget alls.
</body>
</html>