<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>       

        #ruta1{                             
           
            position:fixed; 
            top:50px;  
            background-color: bisque; 
            height: 50px;
            width: 100%;
        }
        #ruta2{
            
            background-color: pink;
            height: 100px;
            width: 100px;
        }
        #ruta3{
            
            background-color: green;
            height: 3000px;
            width: 200px;
        }
        body{

            height:4000px;
        }
    </style>

</head>
<body>
    

 
<div id="ruta2">ruta2</div>
<div id="ruta3">ruta3</div>

<div id="ruta1" >ruta1</div>
</body>
</html>