<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>       

        #ruta1{                             
            color: green;  
            background-color: bisque; 
            height: 300px;
            width: 300px;
        }
        #ruta2{

            position:relative;
            left:300px;
            top:20px;
            color:black;
            background-color: pink;
            height: 100px;
            width: 100px;
        }
        #ruta3{
            background-color: green;
            height: 200px;
            width: 200px;
        }
    </style>

</head>
<body>
    


<div id="ruta1" >ruta1</div> 
<div id="ruta2">ruta2</div> 
<div id="ruta3">ruta3</div>

en gröna boxen har statisk positionering vilket är default om <br>
Man inte anger någon positionering.<br>
Den rosa boxen är flyttad relativt från sin satiska position med left och top.<br>
Den rosa boxen behåller dock sin plats i det statisk utlägget, vilket resulterar i att nästa <br>
komponent som man lägger till hamnar under där den rosa rutan borde ha hamnat.<br>
alltså blir det ett tomrum där den rosa rutan borde varit men är förflyttad<br>
relativt därifrån.


</body>
</html>